<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset ="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>Registration form</h1>
<hr>
<label for="name">Name:</label>
<input type="text" id="name" name:><br><br>
<label for="username">Username:</label>
<input type="text" id="username" name="username"><br><br>
<label for="name">Email:</label>
<input type="email" id="name" name="email"><br><br>
<label for="password" id="password" name="password"></label>
<input type="email" id="name" name="email"><br><br>
<label for="number">Number:</label>
<input type="number" id="number" name="number"><br><br>
<label for="gender">Gender:</label>
<select name="choice">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
</select><br><br> 
<input type="submit" value="Register">
</body>
</html>